--cpu Cortex-M7.fp.dp
"step_mecanum\startup_stm32h743xx.o"
"step_mecanum\maincpp.o"
"step_mecanum\main.o"
"step_mecanum\gpio.o"
"step_mecanum\freertos.o"
"step_mecanum\memorymap.o"
"step_mecanum\usart.o"
"step_mecanum\stm32h7xx_it.o"
"step_mecanum\stm32h7xx_hal_msp.o"
"step_mecanum\stm32h7xx_hal_timebase_tim.o"
"step_mecanum\stm32h7xx_hal_tim.o"
"step_mecanum\stm32h7xx_hal_tim_ex.o"
"step_mecanum\stm32h7xx_hal_cortex.o"
"step_mecanum\stm32h7xx_hal_rcc.o"
"step_mecanum\stm32h7xx_hal_rcc_ex.o"
"step_mecanum\stm32h7xx_hal_flash.o"
"step_mecanum\stm32h7xx_hal_flash_ex.o"
"step_mecanum\stm32h7xx_hal_gpio.o"
"step_mecanum\stm32h7xx_hal_hsem.o"
"step_mecanum\stm32h7xx_hal_dma.o"
"step_mecanum\stm32h7xx_hal_dma_ex.o"
"step_mecanum\stm32h7xx_hal_mdma.o"
"step_mecanum\stm32h7xx_hal_pwr.o"
"step_mecanum\stm32h7xx_hal_pwr_ex.o"
"step_mecanum\stm32h7xx_hal.o"
"step_mecanum\stm32h7xx_hal_i2c.o"
"step_mecanum\stm32h7xx_hal_i2c_ex.o"
"step_mecanum\stm32h7xx_hal_exti.o"
"step_mecanum\stm32h7xx_hal_uart.o"
"step_mecanum\stm32h7xx_hal_uart_ex.o"
"step_mecanum\system_stm32h7xx.o"
"step_mecanum\stepmotor.o"
"step_mecanum\kinematic.o"
"step_mecanum\motor.o"
"step_mecanum\planner.o"
"step_mecanum\controller.o"
"step_mecanum\lib_math.o"
"step_mecanum\lib_promise.o"
"step_mecanum\lib_common.o"
"step_mecanum\croutine.o"
"step_mecanum\event_groups.o"
"step_mecanum\list.o"
"step_mecanum\queue.o"
"step_mecanum\stream_buffer.o"
"step_mecanum\tasks.o"
"step_mecanum\timers.o"
"step_mecanum\cmsis_os.o"
"step_mecanum\heap_4.o"
"step_mecanum\port.o"
--strict --scatter "step_mecanum\step_mecanum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "step_mecanum.map" -o step_mecanum\step_mecanum.axf